<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        @media screen and (min-width:320px) (max-width:640px)
        {
        .main1{
            
            border: 2px solid white;
            position: relative;
            height: 400vh;
            width: 60vw;
            margin-left: 19%;
            /* padding: 1%; */
            top: 0px;
            background-color: white;
           
           
           /* justify-content: center; */
        }
        .main{
            border: 2px solid white;
            margin-top: -1%;
            position: fixed;
            background-color: white;
            
            height: 0%;
            width: 95%;
            padding: 2%;
            margin-left: -20%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        
        .A{
            font-size: 30px;
            margin-top: -1%;
            margin-left: 20%;
            

        }
        .B{
            font-size: 30px;
            margin-top: -1%;
            
           
            
        }
        .C{
            font-size: 30px;
            margin-right: 19%;
            margin-top: -1%;
           
        }
        .D{
            border: 2px solid white;
            width: 98%;
            margin-top: 3%;
            height: 40%;
            padding: 1%;
           

        }
        .E{
            border: 2px solid white;
            height: 60%;
            display: flex;
            justify-content: space-between;
            
        }
        .box1{
            border: 2px solid white;
            height: 50%;
            width: 24%;
            
        }
        .box2{
            border: 2px solid white;
            height: 50%;
            width: 24%;
        }
        .box3{
            border: 2px solid white;
            height: 50%;
            width: 24%;
        }
        .box4{
            border: 2px solid white;
            height: 50%;
            width: 24%;
        }
       .G{
        border: 2px solid white;
        height: 35%;
        margin-top: -38%;
        display: flex;
        justify-content: space-between;
        
        
        
       }
       .box9{
          border: 2px solid white;
         height: 60%;
         width: 24%;
         
         
         
       }
       .box10{
        border: 2px solid white;
        height: 60%;
        width:24%;
       
       }
       .box11{
        border:2px solid white;
        height:60%;
        width:24%;
       }
       .box12{
        border:2px solid white;
        height: 60%;
        width: 24%;
       }
       .first{
        font-size: 23px;
        text-align: center;
       }
       .second{
        font-size: 23px;
        text-align: center;
       }
       .third{
        font-size: 16px;
        text-align: center;
       }
       .four{
        font-size: 18px;
        text-align: center;
       }
       .F{
        border: 2px solid white;
        height: 60%;
        width: 99.6%;
        margin-top: -20%;
        display: flex;
        justify-content: space-between;

       }
       .four{
        font-size: 23px;
        text-align: center;
       }
       .fiv{
        font-size: 23px;
        text-align: center;
       }
       .six{
        font-size: 17px;
        text-align: center;
       }
       .sev{
        font-size: 18px;
        text-align: center;
       }
       .eig{
        font-size: 18px;
        text-align: center;
        margin-top: -6%;
       }
       .fun{
        font-size: 16px;
        text-align: center;
        margin-top: -5%;
       }
       .frd{
        font-size: 26px;
        text-align: center;
       }
       .color{
        font-size: 18px;
        text-align: center;
       }
       .dress{
        font-size: 18px;
        text-align: center;
        margin-top: -6%;
       }
       .greet{
        font-size: 18px;
        text-align: center;
        margin-top: 7%;
       }
       .pink{
        font-size: 24px;
        text-align: center;
       }
       .blue{
        font-size: 24px;
        text-align: center;
       }
       .yellow{
        font-size: 18px;
        text-align: center;
       }
       .green{
        font-size: 17px;
        text-align: center;
        margin-top: -5%;
        
       }
       .box5{
        border: 2px solid white;
            height: 50%;
            width: 24%;
       }
       .box6{
        border: 2px solid white;
            height: 50%;
            width: 24%;
       }
       .box7{
        border: 2px solid white;
            height: 50%;
            width: 24%;
       }
       .box8{
        border: 2px solid white;
            height: 50%;
            width: 24%;
       }
       /* .r{
        border: 2px solid black;
        width: 22%;
        display: flex;
        justify-content: center;
        justify-content: space-between;

       }
       .re{
        display: flex;
        justify-content: center;
        margin-top: -23%;

       } */
       /* .he{
        /* border: 2px solid black; */
        /* width: ;
        height: 4%;
        text-align: center;
        
        background-color: black;
        color: white;
       } */
       /* .he:hover{
           border:2px solid black;
           color: gray;
       }
       .he:active{
        border:2px solid black;
        background-color: black;
       } */
       /* .le{
        /* border: 2px solid black; */
        /* width: 6%; */
        /* height: 5%;
        
        background-color: white;
        color: black;
        text-align: center;
       } */
       /* .le:hover{
        border:2px solid black;
           background-color: black;
           color: white;
       }
       .le:active{
        border:2px solid black;
        background-color: white;

       } */
       /* .ge{ */ 
        /* border: 2px solid black; */
        /* background-color: white;
        
        
        color: black;
       }
       .ge:hover{
        border:2px solid black;
          background-color: black;
          color: white;
       }
       .ge:active{
        border:2px solid black;
        background-color: white;
       }
       .ke{ */
        /* border: 2px solid black; */
        /* background-color: white;
        
        color: black;
       }
        .ke:hover{
        border:2px solid black;
           background-color: black;
           color: white;
       }
       .ke:active{
        border:2px solid black;
        background-color: white;
       }
       .r{
        display: flex;
        justify-content: space-between;
       } */
        .banana{
            /* border: 2px solid black; */
            width: 24%;
            height: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            margin-left: 35%;
            margin-top: -20%;
            justify-content: space-around;
            cursor: grab;
           
        }

        
        .app{
            /* border: 2px solid black; */
            width: 70%;
            height: 50%;
            text-align: center;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2%;
            
            
        }
        .oran{
            /* border: 2px solid black; */
            width: 70%;
            height: 50%;
            text-align: center;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2%;
            color: white;

            
            


        }
        .melon{
            /* border: 2px solid black; */
            width: 70%;
            height: 50%;
            text-align: center;
            background-color: white; 
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-items: center; */
            padding: 2%;

        }
        .custard{
            /* border: 2px solid black; */
            width: 70%;
            height: 50%;
            text-align: center;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2%;

        }
        .grape{
            /* border: 2px solid black; */
            width: 70%;
            height: 50%;
            text-align: center;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2%;
 
        }
        .musk{
            /* border: 2px solid black; */
            width: 70%; 
            height: 50%; 
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2%;

        }
        .ran{
            margin-top: 15%;
            
            
           
            color: white;
        }
        .oran:hover{
            background-color: gray;
            color: black;
        }
       
        .pp{
            margin-top: 15%;
            text-align: center;
            color: black;
        }
        
        .lon{
            margin-top: 15%;
            text-align: center;
            color: black;
        }
        .melon:hover{
           background-color: black;
           color: white;
        }
        .lon:active{
            background-color: white;
            
            
        }
        .ard{
            margin-top: 15%;
            text-align: center;
            /* color: white; */
            color: black;
        }
        .custard:hover{
            background-color: black;
            color: white;
        }
       
        .ape{
            margin-top: 15%;
            text-align: center;
            /* color: white; */
            color: black;
        }
        .grape:hover{
            background-color: black;
            color: white;
            
        }
        .ape:active{
            background-color: white;
        }

        .sk{
            margin-top: 15%;
            text-align: center;
            /* color: white; */
            color: black;
        }
        .musk:hover{
            background-color: black;
            color: white;
        }
        .sk:active{
            background-color: white;
        }

        .app:hover{
           
            color: white;
            background-color: black;
        }
        .pp:active{
            background-color: white;
        }
        .pp{
            margin-top: 15%;
            text-align: center;
            /* color: white;  */
            color: black;
        }
       hr{
        margin-top:6%;
       }
       .cake{
        display: flex;
        justify-content: center;
        font-size:30px;
        padding: 5%;
       }
       .pan{
        /* border: 2px solid black; */
        width: 71%;
        margin-left: 15%;
    
        
       }
       .van{
        /* border: 2px solid black;
        height: 3%;
        width: 90%; */
        padding: 5%;
        margin-left: 40%;
        font-size: 25px;
       }
       .bus{
        /* border: 2px solid black; */
        height: 3%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2.8%;
        margin-top: -4.5%;
        font-size: large;
       }
       .cyc{
        /* border: 2px solid black; */
        height: 5%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        /* justify-content: left; */
        justify-content: center;
        align-items: center;
        margin-top: -2%;
        margin-left: 1%;
        
       }
       .scl{
        margin-top: -2.2%;
        margin-left:3%;
       }
       .clg{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1%;
        margin-top: 0.5%;
       }
       .hr1{
        margin-top: 8%;
       }
       .joy{
        border: 2px solid white;
        height: 30%;
        width: 100%;
        display: flex;

       }
       .oy{
        border: 2px solid white;
        height: 100%;
        width: 70%;
        padding: 2%;
        
       }
       .fur{
        display: flex;
        justify-content: left;
        font-size: 25px;
       }
       .ears{
        font-size: 15px;
        display: flex;
        justify-content: center;
       }
       .cut{
        font-size: 25px;
       }
       .copy{
        padding: 9%;
        margin-top: 2%;
       }
       .paste{
        padding: 9%;
        padding-top: 5%;
        margin-top: -4%;
       }
       .pin{
        margin-top: -26%;
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        margin-left: -4%;
       }
       .undo{
        /* display: flex;
        justify-content: center; */
        margin-left: 25%;
        margin-top: -20%;
        font-size: large;
       }
       .del{
        margin-left: 25%;
        margin-top: 2%;
       }
       .send{
        margin-top: -20%;
        margin-left: 25%;
       }
       .text{
        margin-top: 2%;
        margin-left: 25%;
       }
       .gold{
         font-size: 25px;
       }
       .silver{
          /* border: 2px solid black; */
          width: 100%;
          height: 30%;
          display: flex;
          padding: 2%;
          margin-top: 6%;
          margin-left: -5%;
          justify-content: space-between;
       }
       .sil{
          border: 2px solid black;
          height: 16%;
          background-color: black;
          color: white;
       }
       .lve{
        border: 2px solid black;
          height: 16%;
          background-color: gray;
          color: white;
       }
       .rsi{
        border: 2px solid black;
          height: 16%;
          background-color: gray;
          color: white;
       }
       .ver{
        border: 2px solid black;
          height: 16%;
          background-color: gray;
          color: white;
       }
       .rev{
        border: 2px solid black;
          height: 16%;
          background-color: gray;
          color: white;
       }
       .lis{
        border: 2px solid black;
          height: 16%;
          background-color: gray;
          color: white;
       }
       .peak{
        border: 2px solid white;
        height: 30%;
        width: 110%;
        display: flex;
        justify-content:space-between ;
        
        margin-left: -6%;
        padding: 2%;
        margin-top: -31%;

        
       }
       .hp{
        border: 2px solid black;
        height: 16%;
        background-color: gray;
        color: white;
        
       
       }
       .pp{
        border: 2px solid black;
        height: 16%;
        margin-top: 0%;
        margin-left: 0%;
        background-color: gray;
        color: white;
        
       }
       .op{
        border: 2px solid black;
        height: 16%;
        background-color: gray;
        color: white;
        
       }
       .tp{
        border: 2px solid black;
        height: 16%;
        background-color: gray;
        color: white;

        
       }
       .lp{
        border: 2px solid black;
        height: 16%;
        background-color: gray;
        color: white;
        
       }
       .kp{
        border: 2px solid black;
        height: 16%;
        background-color: gray;
        color: white;
        
       }
       .ip{
        border: 2px solid black;
        height: 16%;
        background-color: gray;
        color: white;
        
       }
       .cock{
        border: 2px solid black;
        height: 5%;
        width: 12%;
        margin-top: -27%;
        margin-left: -2%;
        background-color: gray;
        color: white;
       }
       .copy:hover{
        background-color: gray;
       }
       .paste:hover{
        background-color: gray;
       }
       a{
        cursor: grab;
       }
        }

    
       
        

    </style>
</head>
<body>
    <div class="main1">
        <div class="main">
            <div class="A"><i class="fa fa-navicon"></i></div>
            <div class="B"><p>My Food</p></div>
            <div class="C"><p>Mail</p></div>
            
        </div>
        
        <div class="D">
          <div class="E">
           <div class="box1"><img src="https://www.w3schools.com/w3images/sandwich.jpg" height="100%" width="100%"></div>
           <div class="box2"><img src="https://www.w3schools.com/w3images/steak.jpg" height="100%" width="100%"></div>
           <div class="box3"><img src="https://www.w3schools.com/w3images/cherries.jpg" height="100%" width="100%"></div>
           <div class="box4"><img src="https://www.w3schools.com/w3images/wine.jpg" height="100%" width="100%"></div>
          </div>
          <div class="G">
            <div class="box9">
                <div class="first"><p>The Perfect Sandwich, A</p></div>
                <div class="second"><p>Real NYC Classic</p></div>
                <div class="third"><p>Just some random text, lorem ipsum text</p></div>
                <div class="fun"><p></p>praesent tincidunt ipsum lipsum.</p></div>

                
            </div>
            <div class="box10">
                 <div class="four"><p>Let Me Tell You About</p></div>
                 <div class="fiv"><p>This Steak</p></div>
                 <div class="six"><p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent</p></div>
                 <div class="eig"><p>tincidunt ipsum lipsum.</p></div>
            </div>
            <div class="box11">
                <div class="frd"><p>Cherries, interrupted</p></div>
                <div class="color"><p>Lorem ipsum text praesent tincidunt</p></div>
                <div class="dress"><p>ipsum lipsum.</p></div>
                <div class="greet"><p>What else?</p></div>
            </div>
            <div class="box12">
                <div class="pink"><p>Once Again, Robust Wine</p></div>
                <div class="blue"><p>and Vegetable Pasta</p></div>
                <div class="yellow"><p>Lorem ipsum text praesent tincidunt</p></div>
                <div class="green"><p>ipsum lipsum.</p></div>
            </div>
          </div>
            
                <div class="F">
                  <div class="box5"><img src="https://www.w3schools.com/w3images/popsicle.jpg"  height="100%" width="100%"></div>
                  <div class="box6"><img src="https://www.w3schools.com/w3images/salmon.jpg" height="100%" width="100%"></div>
                  <div class="box7"><img src="https://www.w3schools.com/w3images/sandwich.jpg" height="100%" width="100%"></div>
                  <div class="box8"><img src="https://www.w3schools.com/w3images/croissant.jpg" height="100%" width="100%"></div>
                  
                </div>
                <div class="G">
                  <div class="box9">
                      <div class="first"><p>The Perfect Sandwich, A</p></div>
                      <div class="second"><p>Real NYC Classic</p></div>
                      <div class="third"><p>Just some random text, lorem ipsum text</p></div>
                      <div class="fun"><p></p>praesent tincidunt ipsum lipsum.</p></div>
                      
                  </div>
                  <div class="box10">
                       <div class="four"><p>Let Me Tell You About</p></div>
                       <div class="fiv"><p>This Steak</p></div>
                       <div class="six"><p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent</p></div>
                       <div class="eig"><p>tincidunt ipsum lipsum.</p></div>
                  </div>
                  <div class="box11">
                      <div class="frd"><p>Cherries, interrupted</p></div>
                      <div class="color"><p>Lorem ipsum text praesent tincidunt</p></div>
                      <div class="dress"><p>ipsum lipsum.</p></div>
                      <div class="greet"><p>What else?</p></div>
                  </div>
                  <div class="box12">
                      <div class="pink"><p>Once Again, Robust Wine</p></div>
                      <div class="blue"><p>and Vegetable Pasta</p></div>
                      <div class="yellow"><p>Lorem ipsum text praesent tincidunt</p></div>
                      <div class="green"><p>ipsum lipsum.</p></div>
                  </div>
      
              </div>
              <!-- <div class="re">
              <div class="r">
              <div class="ye"> <pre> <h1>&lt;&lt;&nbsp;<i class="he">1</i><i class="le">  2</i><i class="ge">  3</i><i class="ke">  4</i> &nbsp;&gt;&gt;</h1></pre></div>
              </div>
                
                </div> -->
               <div class="banana">
                   <div class="app">&lt;&lt;</div>
                   <div class="oran">1</div>
                   <div class="melon"> 2</div>
                   <div class="custard">3</div>
                   <div class="grape">4</div>
                   <div class="musk">&gt;&gt;</div>
               </div>
               <hr>
               <div class="cake">
                About Me, The Food Man
               </div>
               <div class="pan">
                <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
                
               </div>
               <div class="van">
               <b> I am Who I Am!</b>
               </div>
               <div class="bus">
                <i>With Passion For Real, Good Food</i>
               </div>
               <div class="cyc">
                Justme,myself and I,exploring the universe of unknownment.I have a heart of love and an interest of lorem ipsum and mauris neque quam blog.I want to share my world  
                
               </div>
               <div class="scl">
                with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus
               </div>
               <div class="clg">
                ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
               </div>
               <hr class="hr1">
               <div class="joy">
                <div class="oy">
                    <div class="fur">FOOTER</div><br>
                    <div class="ears">Praesent tincidunt sed tellus ut rutrum.Sed vitae justo</div>
                    <div class="legs"> condimentum, porta lectus vitae, ultricies congue</div>
                     <div class="hands">gravida diam non fringilla.</div><br>
                    <div class="feet">Powered by <a href="w3.css">w3.css</a></div>
                </div>
                <div class="oy">
                    <div class="cut">BLOG POSTS</div>
                    <div class="copy"><img src="https://www.w3schools.com/w3images/workshop.jpg" height="20%" width="19%"> <figcaption class="undo">Lorem</figcaption>
                        <figcaption class="del">Sed mattis nunc</figcaption></div>
                    <div class="paste"><img src="https://www.w3schools.com/w3images/gondol.jpg" height="20%" width="19%"><figcaption class="send">Ipsum</figcaption>
                    <figcaption class="text">Praes tinci sed</figcaption></div>
                    <!-- <hr class="pin"> -->
                </div>
                <div class="oy">
                    <div class="gold">POPULAR TAGS</div>
                    <div class="silver">
                        <div class="sil">Travel</div>
                        <div class="lve">New York</div>
                        <div class="rsi">Dinner</div>
                        <div class="ver">Salmon</div>
                        <div class="rev">France</div>
                        <div class="lis">Drinks</div>
                    </div>
                    <div class="peak">
                        <div class="hp">Ideas</div>
                        <div class="kp">Flavors</div>
                        <div class="op">Cuisine</div>
                        <div class="ip">Chicken</div>
                        <div class="lp">Dressing</div>
                        <div class="tp">Fried</div>
                        <div class="pp">Fish</div>
                    </div>
                    <div class="cock">Duck</div>
                </div>
               
               </div>

          </div>

         

          
</body>
</html>